-- Adminer 4.7.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `area`;
CREATE TABLE `area` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  `name` varchar(120) NOT NULL DEFAULT '',
  `type` tinyint(1) NOT NULL DEFAULT '2',
  `agency_id` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `area` (`id`, `parent_id`, `name`, `type`, `agency_id`) VALUES
(1,	0,	'台灣',	1,	0),
(2,	1,	'基隆市',	2,	0),
(3,	1,	'台北市',	2,	0),
(4,	1,	'新北市',	2,	0),
(5,	1,	'桃園縣',	2,	0),
(6,	1,	'新竹市',	2,	0),
(7,	1,	'新竹縣',	2,	0),
(8,	1,	'苗栗縣',	2,	0),
(9,	1,	'台中市',	2,	0),
(10,	1,	'彰化縣',	2,	0),
(11,	1,	'南投縣',	2,	0),
(12,	1,	'雲林縣',	2,	0),
(13,	1,	'嘉義市',	2,	0),
(14,	1,	'嘉義縣',	2,	0),
(15,	1,	'台南市',	2,	0),
(16,	1,	'高雄市',	2,	0),
(17,	1,	'屏東縣',	2,	0),
(18,	1,	'台東縣',	2,	0),
(19,	1,	'花蓮縣',	2,	0),
(20,	1,	'宜蘭縣',	2,	0),
(21,	1,	'澎湖縣',	2,	0),
(22,	1,	'金門縣',	2,	0),
(23,	1,	'連江縣',	2,	0),
(445,	2,	'仁愛區 200',	3,	0),
(446,	2,	'信義區 201',	3,	0),
(447,	2,	'中正區 202',	3,	0),
(448,	2,	'中山區 203',	3,	0),
(449,	2,	'安樂區 204',	3,	0),
(450,	2,	'暖暖區 205',	3,	0),
(451,	2,	'七堵區 206',	3,	0),
(452,	3,	'中正區 100',	3,	0),
(453,	3,	'大同區 103',	3,	0),
(454,	3,	'中山區 104',	3,	0),
(455,	3,	'松山區 105',	3,	0),
(456,	3,	'大安區 106',	3,	0),
(457,	3,	'萬華區 108',	3,	0),
(458,	3,	'信義區 110',	3,	0),
(459,	3,	'士林區 111',	3,	0),
(460,	3,	'北投區 112',	3,	0),
(461,	3,	'內湖區 114',	3,	0),
(462,	3,	'南港區 115',	3,	0),
(463,	3,	'文山區 116',	3,	0),
(464,	4,	'萬里區 207',	3,	0),
(465,	4,	'金山區 208',	3,	0),
(466,	4,	'板橋區 220',	3,	0),
(467,	4,	'汐止區 221',	3,	0),
(468,	4,	'深坑區 222',	3,	0),
(469,	4,	'石碇區 223',	3,	0),
(470,	4,	'瑞芳區 224',	3,	0),
(471,	4,	'平溪區 226',	3,	0),
(472,	4,	'雙溪區 227',	3,	0),
(473,	4,	'貢寮區 228',	3,	0),
(474,	4,	'新店區 231',	3,	0),
(475,	4,	'坪林區 232',	3,	0),
(476,	4,	'烏來區 233',	3,	0),
(477,	4,	'永和區 234',	3,	0),
(478,	4,	'中和區 235',	3,	0),
(479,	4,	'土城區 236',	3,	0),
(480,	4,	'三峽區 237',	3,	0),
(481,	4,	'樹林區 238',	3,	0),
(482,	4,	'鶯歌區 239',	3,	0),
(483,	4,	'三重區 241',	3,	0),
(484,	4,	'新莊區 242',	3,	0),
(485,	4,	'泰山區 243',	3,	0),
(486,	4,	'林口區 244',	3,	0),
(487,	4,	'蘆洲區 247',	3,	0),
(488,	4,	'五股區 248',	3,	0),
(489,	4,	'八里區 249',	3,	0),
(490,	4,	'淡水區 251',	3,	0),
(491,	4,	'三芝區 252',	3,	0),
(492,	4,	'石門區 253',	3,	0),
(493,	5,	'中壢市 320',	3,	0),
(494,	5,	'平鎮市 324',	3,	0),
(495,	5,	'龍潭鄉 325',	3,	0),
(496,	5,	'楊梅鎮 326',	3,	0),
(497,	5,	'新屋鄉 327',	3,	0),
(498,	5,	'觀音鄉 328',	3,	0),
(499,	5,	'桃園市 330',	3,	0),
(505,	6,	'東區 300',	3,	0),
(506,	6,	'香山區 300',	3,	0),
(507,	6,	'北區 300',	3,	0),
(508,	7,	'竹北市 302',	3,	0),
(509,	7,	'湖口鄉 303',	3,	0),
(510,	7,	'新豐鄉 304',	3,	0),
(511,	7,	'新埔鎮 305',	3,	0),
(512,	7,	'關西鎮 306',	3,	0),
(513,	7,	'芎林鄉 307',	3,	0),
(514,	7,	'寶山鄉 308',	3,	0),
(515,	7,	'竹東鎮 310',	3,	0),
(517,	7,	'五峰鄉 311',	3,	0),
(518,	7,	'橫山鄉 312',	3,	0),
(519,	7,	'尖石鄉 313',	3,	0),
(520,	7,	'北埔鄉 314',	3,	0),
(521,	7,	'峨眉鄉 315',	3,	0),
(522,	8,	'竹南鎮 350',	3,	0),
(523,	8,	'頭份鎮 351',	3,	0),
(524,	8,	'三灣鄉 352',	3,	0),
(525,	8,	'南莊鄉 353',	3,	0),
(526,	8,	'獅潭鄉 354',	3,	0),
(527,	8,	'後龍鎮 356',	3,	0),
(528,	8,	'通霄鎮 357',	3,	0),
(529,	8,	'苑裡鎮 358',	3,	0),
(530,	8,	'苗栗市 360',	3,	0),
(531,	8,	'造橋鄉 361',	3,	0),
(532,	8,	'頭屋鄉 362',	3,	0),
(533,	8,	'公館鄉 363',	3,	0),
(534,	8,	'大湖鄉 364',	3,	0),
(535,	8,	'泰安鄉 365',	3,	0),
(536,	8,	'銅鑼鄉 366',	3,	0),
(537,	8,	'三義鄉 367',	3,	0),
(538,	8,	'西湖鄉 368',	3,	0),
(539,	8,	'卓蘭鎮 369',	3,	0),
(540,	9,	'中區 400',	3,	0),
(541,	9,	'東區 401',	3,	0),
(542,	9,	'南區 402',	3,	0),
(543,	9,	'西區 403',	3,	0),
(544,	9,	'北區 404',	3,	0),
(545,	9,	'北屯區 406',	3,	0),
(546,	9,	'西屯區 407',	3,	0),
(547,	9,	'南屯區 408',	3,	0),
(548,	9,	'太平區 411',	3,	0),
(549,	9,	'大裡區 412',	3,	0),
(550,	9,	'霧峰區 413',	3,	0),
(551,	9,	'烏日區 414',	3,	0),
(552,	9,	'豐原區 426',	3,	0),
(553,	9,	'后里區 427',	3,	0),
(554,	9,	'石岡區 428',	3,	0),
(555,	9,	'東勢區 429',	3,	0),
(556,	9,	'和平區 430',	3,	0),
(557,	9,	'新社區 431',	3,	0),
(558,	9,	'潭子區 432',	3,	0),
(559,	9,	'大雅區 428',	3,	0),
(560,	9,	'神岡區 433',	3,	0),
(561,	9,	'大肚區 437',	3,	0),
(562,	9,	'沙鹿區 438',	3,	0),
(563,	9,	'龍井區 439',	3,	0),
(564,	9,	'梧棲區 435',	3,	0),
(565,	9,	'清水區 440',	3,	0),
(566,	9,	'大甲區 437',	3,	0),
(567,	9,	'外埔區 442',	3,	0),
(568,	9,	'大安區 443',	3,	0),
(569,	10,	'彰化市 500',	3,	0),
(570,	10,	'芬園鄉 502',	3,	0),
(571,	10,	'花壇鄉 503',	3,	0),
(572,	10,	'秀水鄉 504',	3,	0),
(573,	10,	'鹿港鎮 505',	3,	0),
(574,	10,	'福興鄉 506',	3,	0),
(575,	10,	'線西鄉 507',	3,	0),
(576,	10,	'和美鎮 508',	3,	0),
(577,	10,	'伸港鄉 509',	3,	0),
(578,	10,	'員林鎮 510',	3,	0),
(579,	10,	'社頭鄉 511',	3,	0),
(580,	10,	'永靖鄉 512',	3,	0),
(581,	10,	'埔心鄉 513',	3,	0),
(582,	10,	'溪湖鎮 514',	3,	0),
(583,	10,	'大村鄉 515',	3,	0),
(584,	10,	'埔鹽鄉 516',	3,	0),
(585,	10,	'田中鎮 520',	3,	0),
(586,	10,	'北斗鎮 521',	3,	0),
(587,	10,	'田尾鄉 522',	3,	0),
(588,	10,	'埤頭鄉 523',	3,	0),
(589,	10,	'溪州鄉 524',	3,	0),
(590,	10,	'竹塘鄉 525',	3,	0),
(591,	10,	'二林鎮 526',	3,	0),
(592,	10,	'大城鄉 527',	3,	0),
(593,	10,	'芳苑鄉 528',	3,	0),
(594,	10,	'二水鄉 530',	3,	0),
(595,	11,	'南投市 540',	3,	0),
(596,	11,	'中寮鄉 541',	3,	0),
(597,	11,	'草屯鎮 542',	3,	0),
(598,	11,	'國姓鄉 544',	3,	0),
(599,	11,	'埔里鎮 545',	3,	0),
(600,	11,	'仁愛鄉 546',	3,	0),
(601,	11,	'名間鄉 551',	3,	0),
(602,	11,	'集集鎮 552',	3,	0),
(603,	11,	'水裡鄉 553',	3,	0),
(604,	11,	'魚池鄉 555',	3,	0),
(605,	11,	'信義鄉 556',	3,	0),
(606,	11,	'竹山鎮 557',	3,	0),
(607,	11,	'鹿谷鄉 558',	3,	0),
(608,	12,	'斗南鎮 630',	3,	0),
(609,	12,	'大埤鄉 631',	3,	0),
(610,	12,	'虎尾鎮 632',	3,	0),
(611,	12,	'土庫鎮 633',	3,	0),
(612,	12,	'褒忠鄉 634',	3,	0),
(613,	12,	'東勢鄉 635',	3,	0),
(614,	12,	'台西鄉 636',	3,	0),
(615,	12,	'崙背鄉 637',	3,	0),
(616,	12,	'麥寮鄉 638',	3,	0),
(617,	12,	'斗六市 640',	3,	0),
(618,	12,	'林內鄉 643',	3,	0),
(619,	12,	'古坑鄉 646',	3,	0),
(620,	12,	'荊桐鄉 647',	3,	0),
(621,	12,	'西螺鎮 648',	3,	0),
(622,	12,	'二崙鄉 649',	3,	0),
(623,	12,	'北港鎮 651',	3,	0),
(624,	12,	'水林鄉 652',	3,	0),
(625,	12,	'口湖鄉 653',	3,	0),
(626,	12,	'四湖鄉 654',	3,	0),
(627,	12,	'元長鄉 655',	3,	0),
(628,	13,	'東區 600',	3,	0),
(629,	13,	'西區 600',	3,	0),
(630,	14,	'番路鄉 602',	3,	0),
(631,	14,	'梅山鄉 603',	3,	0),
(632,	14,	'竹崎鄉 604',	3,	0),
(633,	14,	'阿里山鄉 605',	3,	0),
(634,	14,	'中埔鄉 606',	3,	0),
(635,	14,	'大埔鄉 607',	3,	0),
(636,	14,	'水上鄉 608',	3,	0),
(637,	14,	'鹿草鄉 611',	3,	0),
(638,	14,	'太保市 612',	3,	0),
(639,	14,	'朴子市 613',	3,	0),
(640,	14,	'東石鄉 614',	3,	0),
(641,	14,	'六腳鄉 615',	3,	0),
(642,	14,	'新港鄉 616',	3,	0),
(643,	14,	'民雄鄉 621',	3,	0),
(644,	14,	'大林鎮 622',	3,	0),
(645,	14,	'溪口鄉 623',	3,	0),
(646,	14,	'義竹鄉 624',	3,	0),
(647,	14,	'布袋鎮 625',	3,	0),
(648,	15,	'中西區 700',	3,	0),
(649,	15,	'東區 701',	3,	0),
(650,	15,	'南區 702',	3,	0),
(651,	15,	'北區 704',	3,	0),
(652,	15,	'安平區 708',	3,	0),
(653,	15,	'安南區 709',	3,	0),
(654,	15,	'永康區 710',	3,	0),
(655,	15,	'歸仁區 711',	3,	0),
(656,	15,	'新化區 712',	3,	0),
(657,	15,	'左鎮區 713',	3,	0),
(658,	15,	'玉井區 714',	3,	0),
(659,	15,	'楠西區 715',	3,	0),
(660,	15,	'南化區 716',	3,	0),
(661,	15,	'仁德區 717',	3,	0),
(662,	15,	'關廟區 718',	3,	0),
(663,	15,	'龍崎區 719',	3,	0),
(664,	15,	'官田區 720',	3,	0),
(665,	15,	'麻豆區 721',	3,	0),
(666,	15,	'佳里區 722',	3,	0),
(667,	15,	'西港區 723',	3,	0),
(668,	15,	'七股區 724',	3,	0),
(669,	15,	'將軍區 725',	3,	0),
(670,	15,	'學甲區 726',	3,	0),
(671,	15,	'北門區 727',	3,	0),
(672,	15,	'新營區 730',	3,	0),
(673,	15,	'後壁區 731',	3,	0),
(674,	15,	'白河區 732',	3,	0),
(675,	15,	'東山區 733',	3,	0),
(676,	15,	'六甲區 734',	3,	0),
(677,	15,	'下營區 735',	3,	0),
(678,	15,	'柳營區 736',	3,	0),
(679,	15,	'鹽水區 737',	3,	0),
(680,	15,	'善化區 741',	3,	0),
(681,	15,	'大內區 742',	3,	0),
(682,	15,	'山上區 743',	3,	0),
(683,	15,	'新市區 744',	3,	0),
(684,	15,	'安定區 745',	3,	0),
(685,	16,	'新興區 800',	3,	0),
(686,	16,	'前金區 801',	3,	0),
(687,	16,	'苓雅區 802',	3,	0),
(688,	16,	'鹽埕區 803',	3,	0),
(689,	16,	'鼓山區 804',	3,	0),
(690,	16,	'旗津區 805',	3,	0),
(691,	16,	'前鎮區 806',	3,	0),
(692,	16,	'三民區 807',	3,	0),
(693,	16,	'楠梓區 811',	3,	0),
(694,	16,	'小港區 812',	3,	0),
(695,	16,	'左營區 813',	3,	0),
(696,	16,	'仁武區 814',	3,	0),
(697,	16,	'大社區 815',	3,	0),
(698,	16,	'岡山區 820',	3,	0),
(699,	16,	'路竹區 821',	3,	0),
(700,	16,	'阿蓮區 822',	3,	0),
(701,	16,	'田寮區 823',	3,	0),
(702,	16,	'燕巢區 824',	3,	0),
(703,	16,	'橋頭區 825',	3,	0),
(704,	16,	'梓官區 826',	3,	0),
(705,	16,	'彌陀區 827',	3,	0),
(706,	16,	'永安區 828',	3,	0),
(707,	16,	'湖內區 829',	3,	0),
(708,	16,	'鳳山區 830',	3,	0),
(709,	16,	'大寮區 831',	3,	0),
(710,	16,	'林園區 832',	3,	0),
(711,	16,	'鳥松區 833',	3,	0),
(712,	16,	'大樹區 840',	3,	0),
(713,	16,	'旗山區 842',	3,	0),
(714,	16,	'美濃區 843',	3,	0),
(715,	16,	'六龜區 844',	3,	0),
(716,	16,	'內門區 845',	3,	0),
(717,	16,	'杉林區 846',	3,	0),
(718,	16,	'甲仙區 847',	3,	0),
(719,	16,	'桃源區 848',	3,	0),
(720,	16,	'那瑪夏區 849',	3,	0),
(721,	16,	'茂林區 852',	3,	0),
(722,	16,	'茄萣區 853',	3,	0),
(723,	17,	'屏東市 900',	3,	0),
(724,	17,	'三地門鄉 901',	3,	0),
(725,	17,	'霧台鄉 902',	3,	0),
(726,	17,	'瑪家鄉 903',	3,	0),
(727,	17,	'九如鄉 904',	3,	0),
(728,	17,	'裡港鄉 905',	3,	0),
(729,	17,	'高樹鄉 906',	3,	0),
(730,	17,	'鹽埔鄉 907',	3,	0),
(731,	17,	'長治鄉 908',	3,	0),
(732,	17,	'麟洛鄉 909',	3,	0),
(733,	17,	'竹田鄉 911',	3,	0),
(734,	17,	'內埔鄉 912',	3,	0),
(735,	17,	'萬丹鄉 913',	3,	0),
(736,	17,	'潮州鎮 920',	3,	0),
(737,	17,	'泰武鄉 921',	3,	0),
(738,	17,	'來義鄉 922',	3,	0),
(739,	17,	'萬巒鄉 923',	3,	0),
(740,	17,	'崁頂鄉 924',	3,	0),
(741,	17,	'新埤鄉 925',	3,	0),
(742,	17,	'南州鄉 926',	3,	0),
(743,	17,	'林邊鄉 927',	3,	0),
(744,	17,	'東港鄉 928',	3,	0),
(745,	17,	'琉球鄉 929',	3,	0),
(746,	17,	'佳冬鄉 931',	3,	0),
(747,	17,	'新園鄉 932',	3,	0),
(748,	17,	'枋寮鄉 940',	3,	0),
(749,	17,	'枋山鄉 941',	3,	0),
(750,	17,	'春日鄉 942',	3,	0),
(751,	17,	'獅子鄉 943',	3,	0),
(752,	17,	'車城鄉 944',	3,	0),
(753,	17,	'牡丹鄉 945',	3,	0),
(754,	17,	'恆春鎮 946',	3,	0),
(755,	17,	'滿州鄉 947',	3,	0),
(756,	18,	'台東市 950',	3,	0),
(757,	18,	'綠島鄉 951',	3,	0),
(758,	18,	'蘭嶼鄉 952',	3,	0),
(759,	18,	'延平鄉 953',	3,	0),
(760,	18,	'卑南鄉 954',	3,	0),
(761,	18,	'鹿野鄉 955',	3,	0),
(762,	18,	'關山鎮 956',	3,	0),
(763,	18,	'海端鄉 957',	3,	0),
(764,	18,	'池上鄉 958',	3,	0),
(765,	18,	'東河鄉 959',	3,	0),
(766,	18,	'成功鎮 961',	3,	0),
(767,	18,	'長濱鄉 962',	3,	0),
(768,	18,	'太麻里鄉 963',	3,	0),
(769,	18,	'金鋒鄉 964',	3,	0),
(770,	18,	'大武鄉 965',	3,	0),
(771,	18,	'達仁鄉 966',	3,	0),
(772,	19,	'花蓮市 970',	3,	0),
(773,	19,	'新城鄉 971',	3,	0),
(774,	19,	'秀林鄉 972',	3,	0),
(775,	19,	'吉安鄉 973',	3,	0),
(776,	19,	'壽豐鄉 974',	3,	0),
(777,	19,	'鳳林鎮 975',	3,	0),
(778,	19,	'光復鄉 976',	3,	0),
(779,	19,	'豐濱鄉 977',	3,	0),
(780,	19,	'瑞穗鄉 978',	3,	0),
(781,	19,	'萬榮鄉 979',	3,	0),
(782,	19,	'玉裡鎮 981',	3,	0),
(783,	19,	'卓溪鄉 982',	3,	0),
(784,	19,	'富裡鄉 983',	3,	0),
(785,	20,	'宜蘭市 260',	3,	0),
(786,	20,	'頭城鎮 261',	3,	0),
(787,	20,	'礁溪鄉 262',	3,	0),
(788,	20,	'壯圍鄉 263',	3,	0),
(790,	20,	'羅東鎮 265',	3,	0),
(791,	20,	'三星鄉 266',	3,	0),
(793,	20,	'五結鄉 268',	3,	0),
(794,	20,	'冬山鄉 269',	3,	0),
(813,	5,	'龜山鄉 333',	3,	0),
(814,	5,	'八德市 334',	3,	0),
(815,	5,	'大溪鎮 335',	3,	0),
(816,	5,	'復興鄉 336',	3,	0),
(817,	5,	'大園鄉 337',	3,	0),
(818,	5,	'蘆竹鄉 338',	3,	0),
(827,	21,	'馬公市 880',	3,	0),
(828,	21,	'西嶼鄉 881',	3,	0),
(829,	21,	'望安鄉 882',	3,	0),
(830,	21,	'七美鄉 883',	3,	0),
(831,	21,	'白沙鄉 884',	3,	0),
(832,	21,	'湖西鄉 885',	3,	0),
(835,	22,	'金沙鎮 890',	3,	0),
(836,	22,	'金湖鎮 891',	3,	0),
(837,	22,	'金寧鄉 892',	3,	0),
(838,	22,	'金城鎮 893',	3,	0),
(839,	22,	'烈嶼鄉 894',	3,	0),
(840,	22,	'烏坵鄉 896',	3,	0),
(841,	23,	'南竿鄉',	3,	0),
(842,	23,	'北竿鄉',	3,	0),
(843,	23,	'莒光鄉',	3,	0),
(844,	23,	'東引鄉',	3,	0);

DROP TABLE IF EXISTS `member_apply`;
CREATE TABLE `member_apply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(64) NOT NULL,
  `account` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(64) NOT NULL,
  `name` varchar(50) NOT NULL,
  `mobile_phone` varchar(12) NOT NULL,
  `city` int(3) NOT NULL,
  `area` int(3) NOT NULL,
  `street` varchar(255) NOT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT '0',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0',
  `create_time` datetime NOT NULL,
  `modify_time` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- 2019-05-26 15:33:23
